{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-pregnancy.gl.joinmc.link",
          "assigned_srv": "southern-pregnancy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3d703bc-17ea-49bf-8ea5-edd85ba3def5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35427,
          "port_start": 35426,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T21:26:50.458562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a147e9f6-9fbf-4f8c-b626-0a13d9e1dc32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bd8b205-067d-4ea6-8806-93a9caef9fe0",
          "agent_name": "NightRaid",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
